HARPERDB_URL = "https://cool.harperdbcloud.com"
HARPERDB_PW = "Basic YWRtaW46Q29tcHV0ZXJAMTIzcWFnMjc5MjQ="

# BD9!C8ESgapMfyz
# BD9!C8ESgapMfyz
# Basic YWRtaW46Q29tcHV0ZXJAMTIzcWFnMjc5MjQ=
# "https://chats-talks.harperdbcloud.com"
